{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "career-web",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["--prefix", "web", "run", "dev"],
      "port": 4317,
      "autoPort": false
    },
    {
      "name": "design-samples",
      "runtimeExecutable": "npx",
      "runtimeArgs": ["serve", "-p", "5173", "design-samples"],
      "port": 5173,
      "autoPort": false
    }
  ]
}
